Steps for Flight Reservation System:
1) Read the the files from res in folder
2) for every origin and destination - find all the available flights flying in this area
- for example:
origin : berlin and destination : barcelona
search all the flights flying from berlin to barcelona
- 1) create a map which get you flights based on origin and destination
  2) create a map to search flight based on flight number
    
